TELEGRAM_TOKEN=8265922205:AAFz84ldrbY7wyOTbVmGjX_vaPjOJDUQGYk
TELEGRAM_CHAT_IDS=7956240089

SMTP_USERNAME=raty.otso@gmail.com
SMTP_PASSWORD=erzn fvvp yqhx tjub


EMAIL_FROM=raty.otso@gmail.com
EMAIL_TO=ratyotso67@gmail.com

ODDS_API_KEY=e8a7347e89a344f9af7755ffb78cb559

# --- DATABASE ---
POSTGRES_PASSWORD=Goala411
